; Basic RMS, BBS, and Chat Configuration
SIMPLE ; This sets a whole load of parameters to reasonable defaults

LOCATOR=FF00ff ; Set to your Grid Square to send reports to the BPQ32 Node Map system
NODECALL=Y0URCALL ; Set to your Callsign, No SSID

INFOMSG:
Y0URCALL's RMS Gateway ; Set this to whatever you want
***

PORT
   ID=Telnet Server
   DRIVER=TELNET
   CONFIG
      LOGGING=1
      CMS=1 ; Enable CMS Gateway
      CMSCALL=Y0URCALL ; CMS Gateway Call for Secure CMS Access (normally same as NODECALL)
      CMSPASS=YOURWINLINKPASS ; CMS Password
      HTTPPORT=8080 ; Port used for Web Management
      TCPPORT=8010 ; Port for Telnet Access
      FBBPORT=8011 ; Not required, but allows monitoring using BPQTermTCP
      MAXSESSIONS=10
      CloseOnDisconnect=1 ; Close Telnet Session when Node disconnects
      USER=Y0URCALL,PASSWORD,CALLSIGN,"",SYSOP ; Set's the SYSOP login on the HTTP page or Telnet. Format is username,password,CALLSIGN. Leave the Quotes and SYSOP.
   ENDPORT

; Add Radio Port(s) Here
PORT
   PORTNUM=2                  ; Port number
   ID=UHF PKT, 432.20 MHz     ; PORTS command text for RMS. Set this to whatever your radio is on.
   TYPE=ASYNC                 ; RS232 connection
   IPADDR=127.0.0.1           ; DIREWOLF running on Localhost. Set to different address if running on a different machine.
   TCPPORT=8001               ; RMS on port 8001
   SPEED=19200                ; Speed for RMS (Winlink)
   CHANNEL=A                  ; TNC channel
   MAXFRAME=2                 ; Max outstanding frames
   FRACK=3000                 ; Level 2 timeout (ms)
   RESPTIME=40                ; Level 2 delayed ACK (ms)
   RETRIES=10                 ; Level 2 max retries
   PACLEN=236                 ; Max packet length (bytes)
   TXDELAY=480                ; Transmit keyup delay (ms)
   SLOTTIME=100               ; CSMA interval timer (ms)
   TXTAIL=30
   PERSIST=63                 ; Persistence (256/(# transmissions-1))
   DIGIFLAG=1                 ; Allow Digipeat on this port
WL2KREPORT PUBLIC, api.winlink.org, 80, CALLSIGN, 6CHARGRID, 00-23, FREQUENCY, PKT1200, 50, 15, 5, 0 ; Sends report to Winlink to appear on their map. Most hams are in Public, change if otherwise. Enter your callsign (With SSID if Needed), 6 Character Grid, Times Station is Available, your frequency, leave PKT1200 for 1200 Baud AX.25, then PHG numbers, with final number being 0 unless you have a directional antenna
ENDPORT

ENABLEBBS=1
MYCALL=YOURCALL
BBSMSG= Welcome to the YOURCALL BBS ; Set this to whatever you want.

APPLICATION 1,RMS,C 1 CMS,Y0URCALL-10 ; Set SSID's to whatever you want.
APPLICATION 2,CHAT,,Y0URCALL-11
APPLICAITON 3,BBS,,YOURCALL-12

LINMAIL
LINCHAT
